<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the Krycho family</title>
    <meta
      name="description"
      content="quick links to the dedicated pages for members of the Krycho family"
    />
    <meta property="og:title" content="the Krycho family" />
    <meta
      property="og:description"
      content="quick links to the dedicated pages for members of the Krycho family"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:description"
      content="quick links to the dedicated pages for members of the Krycho family"
    />
    <meta name="theme-color" content="hsl(228, 40%, 90%)" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="hsl(228, 40%, 10%)" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @font-face {
        font-family: Berkeley Mono;
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("fonts/BerkeleyMono-Regular.woff2") format("woff2"),
          url("fonts/BerkeleyMono-Regular.woff") format("woff");
      }

      @font-face {
        font-family: Berkeley Mono;
        font-weight: normal;
        font-style: italic;
        font-display: swap;
        src: url("fonts/BerkeleyMono-Italic.woff2") format("woff2"),
          url("fonts/BerkeleyMono-Italic.woff") format("woff");
      }

      :root {
        --fs: 16px;
        --lh: 1.5;
        --h: 228;
        --s: 40%;
        --d: 10%;
        --l: 90%;

        --h-link: calc(180 + var(--h));

        --fg-l: var(--d);
        --bg-l: var(--l);
        --fg: hsl(var(--h), var(--s), var(--fg-l));
        --bg: hsl(var(--h), var(--s), var(--bg-l));

        --link-hover: hsl(var(--h-link), 0%, 0%);
        --link-shadow: hsl(var(--h-link), var(--s), 100%);
        --link-shadow-multiplier: 1.5;
      }

      @media screen and (min-width: 600px) {
        :root {
          --fs: 19px;
          --lh: 1.7;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --fg-l: var(--l);
          --bg-l: var(--d);

          --link-hover: hsl(var(--h-link), var(--s), var(--fg-l));
          --link-shadow: var(--link-hover);
          --link-shadow-size: 1;
        }
      }

      html {
        font: var(--fs) / var(--lh) "Berkeley Mono", "Menlo", "Consolas", monospace;
        color: var(--fg);
        background: var(--bg);
      }

      body {
        height: 100vh;
        margin: 0;
        padding: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
      }

      a:any-link {
        color: var(--link);
        transition: all 0.1s ease-out;
        text-decoration: none;
      }

      a:any-link span:not([role="presentation"]) {
        text-decoration: underline;
        font-style: italic;
      }

      a:any-link:hover {
        color: var(--link-hover);
        text-shadow: 0 0 calc(0.33em * var(--link-shadow-multiplier)) var(--link-shadow),
          1px 1px calc(0.33em * var(--link-shadow-multiplier)) var(--link-shadow),
          -1px -1px calc(0.33em * var(--link-shadow-multiplier)) var(--link-shadow);
      }

      dl {
        margin: 0;
        padding: 0;
      }

      dt {
        margin: calc(var(--lh) * 1em) 0 0;
      }

      dd {
        margin: 0 calc(var(--lh) * 1em) calc(var(--lh) * 1em);
      }
    </style>

    <script type="module" src="/colors.js"></script>
  </head>
  <body>
    <dl>
      <dt>
        <a href="https://www.jaimiekrycho.com"
          ><span>Jaimie Krycho</span> <span role="presentation">⟾</span></a
        >
      </dt>
      <dd>actor, author, artist.</dd>
      <dt>
        <a href="https://www.chriskrycho.com"
          ><span>Chris Krycho</span> <span role="presentation">⟾</span></a
        >
      </dt>
      <dd>software engineer, writer, composer.</dd>
    </dl>
  </body>
</html>
